# JobStreamline

./: .env  .gitignore  JobsStreamline.sln  LICENSE  Readme.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  logstash.conf
.devcontainer/init/: dump.rdb
.devcontainer/init/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
Api/JobStreamline.Api/: JobStreamline.Api.csproj  Program.cs  appsettings.json
Api/JobStreamline.Api/Controllers/: BlackwordController.cs  CompanyController.cs  JobController.cs  TokenController.cs
Api/JobStreamline.Api/Job/: Jobs.cs
Api/JobStreamline.Api/Migrations/: 20240915152756_Initial.Designer.cs  20240915152756_Initial.cs  JobStreamlineDbContextModelSnapshot.cs
Api/JobStreamline.Api/Properties/: launchSettings.json
Core/JobStreamline.Entity/: JobStreamline.Entity.csproj
Core/JobStreamline.Entity/Dto/: JobElasticDto.cs
Core/JobStreamline.Entity/Dto/Input/: InputCompanyDto.cs  InputJobDto.cs  Login.cs
Core/JobStreamline.Entity/Dto/Output/: OutputCompanyDto.cs  OutputJobDto.cs
Core/JobStreamline.Entity/Enum/: CompanySize.cs  Currency.cs  JobStatus.cs  WorkType.cs
Core/JobStreamline.Entity/Map/: MappingProfile.cs
Core/JobStreamline.Entity/Model/: Company.cs  Job.cs
DataAccess/JobStreamline.DataAccess/: JobStreamline.DataAccess.csproj
DataAccess/JobStreamline.DataAccess/DbContext/: JobStreamlineDbContext.cs
DataAccess/JobStreamline.DataAccess/Repository/: IRepository.cs  Repository.cs
DataAccess/JobStreamline.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/JobStreamline.Service/: JobStreamline.Service.csproj
Service/JobStreamline.Service/Common/: BlackwordService.cs  CompanyService.cs  ElasticsearchService.cs  JobService.cs  RedisService.cs  Service.cs
Service/JobStreamline.Service/Interface/: IBlackwordService.cs  ICompanyService.cs  IElasticsearchService.cs  IJobService.cs  IRedisService.cs  IService.cs
Shared/JobStreamline.Shared/: JobStreamline.Shared.csproj  Util.cs
Test/JobStreamline.Test/: JobStreamline.Test.csproj  UnitTest1.cs  Util.cs
Test/JobStreamline.Test/ControllerTest/: ControllerTest.cs
