*2
$6
SELECT
$1
0
*3
$3
SET
$15
blacklist:young
$5
young
*3
$3
SET
$15
blacklist:young
$5
young
*3
$3
SET
$25
blacklist:recent_graduate
$15
recent graduate
*3
$3
SET
$14
blacklist:male
$4
male
*3
$3
SET
$16
blacklist:female
$6
female
*3
$3
SET
$19
blacklist:foreigner
$9
foreigner
*3
$3
SET
$19
blacklist:energetic
$9
energetic
*3
$3
SET
$29
blacklist:native_speaker_only
$19
native speaker only
*3
$3
SET
$21
blacklist:perfect_fit
$11
perfect fit
*3
$3
SET
$18
blacklist:youthful
$8
youthful
*3
$3
SET
$19
blacklist:christian
$9
Christian
*3
$3
SET
$16
blacklist:muslim
$6
Muslim
*3
$3
SET
$20
blacklist:attractive
$10
attractive
*3
$3
SET
$16
blacklist:single
$6
single
*3
$3
SET
$17
blacklist:married
$7
married
*3
$3
SET
$17
blacklist:healthy
$7
healthy
*3
$3
SET
$18
blacklist:manpower
$8
manpower
*3
$3
SET
$19
blacklist:clean_cut
$9
clean-cut
*3
$3
SET
$16
blacklist:strong
$6
strong
*3
$3
SET
$14
blacklist:must
$4
must
*3
$3
SET
$17
blacklist:dynamic
$7
dynamic
*3
$3
SET
$22
blacklist:problem_free
$12
problem-free
*3
$3
SET
$21
blacklist:no_children
$11
no children
*3
$4
SADD
$5
young
$5
young
*3
$4
SADD
$4
male
$4
male
*3
$4
SREM
$4
male
$4
male
*3
$4
SREM
$5
young
$5
young
*3
$4
SADD
$5
young
$5
young
*2
$6
SELECT
$1
0
*3
$3
SET
$15
blacklist:young
$5
young
*3
$3
SET
$25
blacklist:recent_graduate
$15
recent graduate
*3
$3
SET
$14
blacklist:male
$4
male
*3
$3
SET
$16
blacklist:female
$6
female
*3
$3
SET
$19
blacklist:foreigner
$9
foreigner
*3
$3
SET
$19
blacklist:energetic
$9
energetic
*3
$3
SET
$29
blacklist:native_speaker_only
$19
native speaker only
*3
$3
SET
$21
blacklist:perfect_fit
$11
perfect fit
*3
$3
SET
$18
blacklist:youthful
$8
youthful
*3
$3
SET
$19
blacklist:christian
$9
Christian
*3
$3
SET
$16
blacklist:muslim
$6
Muslim
*3
$3
SET
$20
blacklist:attractive
$10
attractive
*3
$3
SET
$16
blacklist:single
$6
single
*3
$3
SET
$17
blacklist:married
$7
married
*3
$3
SET
$17
blacklist:healthy
$7
healthy
*3
$3
SET
$18
blacklist:manpower
$8
manpower
*3
$3
SET
$19
blacklist:clean_cut
$9
clean-cut
*3
$3
SET
$16
blacklist:strong
$6
strong
*3
$3
SET
$14
blacklist:must
$4
must
*3
$3
SET
$17
blacklist:dynamic
$7
dynamic
*3
$3
SET
$22
blacklist:problem_free
$12
problem-free
*3
$3
SET
$21
blacklist:no_children
$11
no children
